<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Quentin;
            src: url("font/Quentin.otf") format("opentype");
        }

        @font-face {
            font-family: Quentin;
            font-weight: bold;
            src: url("font/Quentin.otf") format("opentype");
        }
        
        html {
            width: 600px;
        }

        body {
            background-color: black;
            color: #c0c0d0;
            font-family: Consolas, monospace;
            font-size: large;
        }

        .container {
            background-color: blue;
            position: relative;
            width: 600px;
            height: 100%;
        }

        .image {
            position: absolute;
            left: 0;
            top: 10px;
            width: 495px;
            height: 1024px;
        }

        .logo {
            position: absolute;
            left: 60px;
            top: 150px;
        }

        .text {
            position: absolute;
            left: 250px;
            top: 470px;
        }

        a.song {
            text-decoration: none;
            font-family: Quentin, cursive;
            font-size: large;
            color: white;
        }

        a.song:hover {
            text-decoration: none;
        }

        a.featured-song {
            text-decoration: none;
            font-family: Quentin, cursive;
            font-size: xx-large;
            color: white;
        }
        a.featured-song:hover {
            text-decoration: none;
        }

        a.expander {
            text-decoration: none;
            font-family: Quentin, cursive;
            font-size: large;
            color: white;
            cursor: pointer;
        }
        a.expander:hover {
            text-decoration: underline;
        }

        .cursive {
            font-family: Quentin, cursive;
            color: white;
            font-size: large;
        }

        ul {
            list-style-type: none;
        }

        .control {
            color: #c0c0d0;
            width: 32px;
            height: 36px;
            font-size: 12pt;
            cursor: pointer;
        }
        
        a.download {
            color: #89c5cf;
        }

        summary  {
            list-style: none;
        }
        summary::-webkit-details-marker {
            display: none;
        }
        details ul {
            opacity: 0;
        }

        details[open] ul {
            animation: fadeIn .75s linear forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .player {}

        @media only screen and (max-width: 1024px) {
            body {
                font-size: xx-large;
            }
            a.song {
                font-size: xx-large;
            }
            a.expander:hover {
                text-decoration: none;
            }
            .cursive {
                font-size: xx-large;
            }
            a.expander {
                font-size: xx-large;
            }
        }
    </style>
    <title>dozem</title>
</head>

<body>
<div class="container">
    <img class="image" src="img/ghost-gradient.jpg" alt="Image" />

    <!-- https://www.fontspace.com/evil-sound-font-f81581 -->
    <img class="logo" src="img/dozem.png" alt="logo" />

    <div class="text">
        <ul>
            <li>
                <span onclick="audioPlayPause(this)" class="player">
                    <i class="control glyphicon glyphicon-play" style="color: white; width: 36px; height: 48px; font-size: 18pt;"></i>
                    <audio class="audio-player" src="assets/HellBrawl.mp3" preload="auto"></audio>
                    <a class="featured-song" href="javascript:void(0);">HellBrawl</a>
                </span>
                <br />
                <span style="padding-left: 36px; padding-bottom: 30px">
                    <a href="assets/HellBrawl.mp3" class="download">download</a>
                    |
                    <a href="assets/HellBrawl-tabs.txt" class="download" target="_blank" rel="noreferrer noopener">tabs</a>
                </span>
                <br />
                &nbsp;
            </li>
            <li>
                <span onclick="audioPlayPause(this)" class="player">
                    <i class="control glyphicon glyphicon-play" style="color: white; width: 36px; height: 48px; font-size: 18pt;"></i>
                    <audio class="audio-player" src="assets/EightEleven.m4a" preload="auto"></audio>
                    <a class="featured-song" href="javascript:void(0);">11/8</a>
                </span>
                <br />
                <span style="padding-left: 36px; padding-bottom: 30px">
                    <a href="assets/EightEleven.m4a" class="download">download</a>
                    |
                    <a href="assets/EightEleven-tabs.txt" class="download" target="_blank" rel="noreferrer noopener">tabs</a>
                </span>
                <br />
                &nbsp;
            </li>
        </ul>


        <p style="font-size: xx-small">
            <br>&nbsp;
        </p>

        <ul>
            <li>
                <span class="cursive">Contact:&nbsp;</span>
                <a class="download" href="mailto: doom.dozem@outlook.com">doom.dozem@outlook.com</a>
            </li>
            <li>
                <details>
                    <summary><a class="expander cursive">Alternate Song Versions</a></summary>
                    <ul>
                        <li>
                        <span onclick="audioPlayPause(this)" class="player">
                            <i class="control glyphicon glyphicon-play"></i>
                            <audio class="audio-player" src="assets/HellBrawl-a.m4a" preload="auto"></audio>
                            <a class="song" href="javascript:void(0);">HellBrawl (A-tuning)</a>
                        </span>
                        </li>
                        <li>
                        <span onclick="audioPlayPause(this)" class="player">
                            <i class="control glyphicon glyphicon-play"></i>
                            <audio class="audio-player" src="assets/HellBrawl-cs.m4a" preload="auto"></audio>
                            <a class="song" href="javascript:void(0);">HellBrawl (C#-tuning)</a>
                        </span>
                        </li>
                        <li>
                        <span onclick="audioPlayPause(this)" class="player">
                            <i class="control glyphicon glyphicon-play"></i>
                            <audio class="audio-player" src="assets/EightEleven-cs.m4a" preload="auto"></audio>
                            <a class="song" href="javascript:void(0);">11/8 (C#-tuning)</a>
                        </span>
                        </li>
                    </ul>
                </details>
            </li>
            <li>
                <details>
                    <summary><a class="expander">Archived Songs</a></summary>
                    <ul>
                        <li>
                <span onclick="audioPlayPause(this)" class="player">
                    <i class="control glyphicon glyphicon-play"></i>
                    <audio class="audio-player" src="assets/MasterDoom-bright.m4a" preload="auto"></audio>
                    <a class="song" href="javascript:void(0);">MasterOfDoom</a>
                </span>
                        </li>
                        <li>
                <span onclick="audioPlayPause(this)" class="player">
                    <i class="control glyphicon glyphicon-play"></i>
                    <audio class="audio-player" src="assets/Cool80z.m4a" preload="auto"></audio>
                    <a class="song" href="javascript:void(0);">Cool80z</a>
                </span>
                        </li>
                        <li>
                <span onclick="audioPlayPause(this)" class="player">
                    <i class="control glyphicon glyphicon-play"></i>
                    <audio class="audio-player" src="assets/Xmas666-full.m4a" preload="auto"></audio>
                    <a class="song" href="javascript:void(0);">Xmas666</a>
                </span>
                        </li>
                        <li>
                <span onclick="audioPlayPause(this)" class="player">
                    <i class="control glyphicon glyphicon-play"></i>
                    <audio class="audio-player" src="assets/DyingDrumsCB.m4a" preload="auto"></audio>
                    <a class="song" href="javascript:void(0);">DyingDrums</a>
                </span>
                        </li>
                        <li>
                <span onclick="audioPlayPause(this)" class="player">
                    <i class="control glyphicon glyphicon-play"></i>
                    <audio class="audio-player" src="assets/RingLortB.m4a" preload="auto"></audio>
                    <a class="song" href="javascript:void(0);">RingLort</a>
                </span>
                        </li>
                    </ul>
                </details>
            </li>
        </ul>
    </div>
</div>
</body>

<script>
    function stopAudio(player) {
        let audio = player.querySelector(".audio-player");
        let icon = player.querySelector(".control");
        icon.className = "control glyphicon glyphicon-play";
        audio.pause();
        audio.currentTime = 0;
    }

    function audioPlayPause(object) {
        const players = document.getElementsByClassName("player");
        for (let i = 0; i < players.length; i++) {
            const player = players[i];
            if (player === object) continue;
            stopAudio(player);
        }

        let audio = object.querySelector(".audio-player");
        let icon = object.querySelector(".control");
        if (audio.paused) {
            icon.className = "control glyphicon glyphicon-stop";
            audio.play();
            audio.onended = () => { icon.className = "control glyphicon glyphicon-play"; }
        } else {
            stopAudio(object);
        }
    }
</script>

</html>
