<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dozem Blood</title>
    <style>
        .container {
            width: 100%;
            max-width: 1280px;
            height: 900px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: for visual appeal */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
        }
        .title {
            margin-top: 20px;
            font-size: 24pt;
            font-family: monospace;
            font-weight: normal;
            color: white;
        }
        .header-footer {
            display: flex;
            justify-content: center;
            padding-bottom: 12px;
            padding-top: 12px;
        }
        @media only screen and (max-height: 1000px) {
            .title {
                font-size: 16pt;
            }
            .container {
                height: 600px;
            }
        }
        @media only screen and (max-height: 800px) {
            .container {
                height: 450px;
            }
        }
    </style>
</head>

<body>

<div class="header-footer">
    <p class="title">doom · dozem · blood</p>
</div>

<div class="container">
    <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1962142052&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/doom-dozem" title="Dozem" target="_blank" style="color: #cccccc; text-decoration: none;">Dozem</a> · <a href="https://soundcloud.com/doom-dozem/sets/all-doom-demos" title="All Doom Demos" target="_blank" style="color: #cccccc; text-decoration: none;">All Doom Demos</a></div>
</div>

</body>
</html>
