
Dozem - DragonBeat

C |--------------------------------------------------
G |--10–-10-10–-10-10h12–12----9---9-9---9----7/9---
D#|--------------------------------------------------
A#|--11–-11-11–-11–11–---------9---9-9---9----7/9---
F |--9---9–-9---9---9–---------7---7-7---7----5/7---
C |--------------------------------------------------


C |-------------------
G |--6–---6---7---9–--
D#|-------------------
A#|--6–---6---7---9–--
F |--4–---4---5---7–--
C |-------------------


C |---------------------
G |---------------------
D#|---------------------
A#|---------------------
F |--4---4-4---4---2-2–-
C |--2---2-2---2---0-0–-