
Dozem - DragonBeat

Key: d

Intro

C |--------------------------------------------------
G |--10–-10-10–-10-10h12–12----9---9-9---9----7/9---
D#|--x---x--x---x--x-----x-----x---x-x---x----x-x----
A#|--11–-11-11–-11–11–---11----9---9-9---9----7/9---
F |--9---9–-9---9–9-–---9–---7---7-7---7----5/7---
C |--------------------------------------------------

Part A is identical to intro, with faster picking.
It repeats and ends with

C |-------------------
G |--6–---6---7---9–--
D#|--x----x---x---x---
A#|--6–---6---7---9–--
F |--4–---4---5---7–--
C |-------------------

Part B

C |---------------------
G |---------------------
D#|---------------------
A#|---------------------
F |--4---4-4---4---2-2–-
C |--2---2-2---2---0-0–-

2x

Intro A B A B